rank,Title,Movie Launched,Rating
1,Închisoarea îngerilor,1994,9.2
2,Nașul,1972,9.2
3,Cavalerul negru,2008,9.0
4,Nașul: Partea a II-a,1974,9.0
5,12 Oameni mânioşi,1957,9.0
6,Lista lui Schindler,1993,8.9
7,Stăpânul inelelor: Întoarcerea regelui,2003,8.9
8,Pulp Fiction,1994,8.8
9,Stăpânul inelelor: Frăția inelului,2001,8.8
10,"Cel bun, cel rău, cel urât",1966,8.8
11,Forrest Gump,1994,8.8
12,Spider-Man: Across the Spider-Verse,2023,8.8
13,Fight Club - Sala de lupte,1999,8.7
14,Stăpânul inelelor: Cele două turnuri,2002,8.7
15,Începutul,2010,8.7
16,Războiul stelelor - Episodul V: Imperiul contraatacă,1980,8.7
17,Matrix,1999,8.7
18,Băieți buni,1990,8.7
19,Zbor deasupra unui cuib de cuci,1975,8.6
20,Se7en,1995,8.6
21,O viață minunată,1946,8.6
22,Cei șapte samurai,1954,8.6
23,Tăcerea mieilor,1991,8.6
24,Salvați soldatul Ryan,1998,8.6
25,Orașul zeilor,2002,8.6
26,Interstellar: Călătorind prin univers,2014,8.6
27,Viața e frumoasă,1997,8.6
28,Culoarul morții,1999,8.6
29,Războiul stelelor - Episodul IV: O nouă speranță,1977,8.5
30,Terminatorul 2: Ziua judecății,1991,8.5
31,Înapoi în viitor,1985,8.5
32,Călătoria lui Chihiro,2001,8.5
33,Pianistul,2002,8.5
34,Psycho,1960,8.5
35,Parazit,2019,8.5
36,Leon,1994,8.5
37,The Lion King,1994,8.5
38,Gladiatorul,2000,8.5
39,Povestea X a Americii,1998,8.5
40,Cârtița,2006,8.5
41,Whiplash,2014,8.5
42,Prestigiul,2006,8.5
43,Suspecți de serviciu,1995,8.5
44,Casablanca,1942,8.5
45,Cimitirul licuricilor,1988,8.5
46,Harakiri,1962,8.5
47,Invincibilii,2011,8.5
48,Timpuri noi,1936,8.4
49,"Undeva, cândva în Vest",1968,8.4
50,Cinema Paradiso,1988,8.4
51,În spatele ferestrei,1954,8.4
52,Alien,1979,8.4
53,Luminile orașului,1931,8.4
54,Apocalipsul acum,1979,8.4
55,Memento,2000,8.4
56,Django dezlănțuit,2012,8.4
57,Indiana Jones și căutătorii arcei pierdute,1981,8.4
58,WALL-E,2008,8.4
59,Viețile altora,2006,8.4
60,Bulevardul amurgului,1950,8.4
61,Cărările gloriei,1957,8.4
62,Răzbunătorii: Războiul infinitului,2018,8.4
63,Strălucirea,1980,8.4
64,Dictatorul,1940,8.4
65,Martorul acuzării,1957,8.4
66,Omul-Păianjen: În lumea păianjenului,2018,8.4
67,Alien 2 - Misiune de pedeapsă,1986,8.3
68,Frumusețe americană,1999,8.3
69,Cavalerul negru: Legenda renaște,2012,8.3
70,Dr. Strangelove sau cum am învățat să nu mă mai tem și să iubesc bomba,1964,8.3
71,Ticăloși fără glorie,2009,8.3
72,Căinţă şi răzbunare,2003,8.3
73,Coco,2017,8.3
74,Amadeus,1984,8.3
75,Povestea jucăriilor,1995,8.3
76,Inimă neînfricată,1995,8.3
77,Submarinul,1981,8.3
78,Joker,2019,8.3
79,Răzbunătorii: Sfârșitul jocului,2019,8.3
80,Prințesa Mononoke,1997,8.3
81,Bunul Will Hunting,1997,8.3
82,A fost odată în America,1984,8.3
83,Numele tău,2016,8.3
84,3 idioți,2009,8.3
85,Cântând în ploaie,1952,8.3
86,Cerul și iadul,1963,8.3
87,Requiem pentru un vis,2000,8.3
88,Capernaum - Haos și speranță,2018,8.3
89,Povestea jucăriilor 3,2010,8.3
90,Războiul stelelor - Episodul VI: Întoarcerea lui Jedi,1983,8.3
91,Vino si vezi,1985,8.3
92,Strălucirea eternă a minții neprihănite,2004,8.3
93,Odiseea spațială 2001,1968,8.3
94,Vânătoarea,2012,8.3
95,Profesioniștii crimei,1992,8.3
96,Lawrence din Arabia,1962,8.2
97,Cetățeanul Kane,1941,8.2
98,A trăi,1952,8.2
99,M - Un oraș își caută ucigașul,1931,8.2
100,"La nord, prin nord-vest",1959,8.2
101,Apartamentul,1960,8.2
102,Amețeala,1958,8.2
103,Amélie,2001,8.2
104,Asigurare de moarte,1944,8.2
105,Portocala mecanică,1971,8.2
106,Glonţ cu cămaşă metalică,1987,8.2
107,Scarface,1983,8.2
108,Hamilton,2020,8.2
109,Incendii,2010,8.2
110,Obsesia,1995,8.2
111,Deasupra tuturor,2009,8.2
112,Să ucizi o pasăre cântătoare,1962,8.2
113,Cacealmaua,1973,8.2
114,"Nader și Simin, o despărțire",2011,8.2
115,Metropolis,1927,8.2
116,Greu de ucis,1988,8.2
117,Indiana Jones și ultima cruciadă,1989,8.2
118,L.A. Confidential,1997,8.2
119,Unde dai și unde crapă,2000,8.2
120,Hoți de biciclete,1948,8.2
121,Șoferul de taxi,1976,8.2
122,Ca stelele pe Pământ,2007,8.2
123,1917: Speranță și moarte,2019,8.2
124,Dangal,2016,8.2
125,Ultimele zile ale lui Hitler,2004,8.2
126,Top Gun: Maverick,2022,8.2
127,Pentru câțiva dolari în plus,1965,8.2
128,Batman - Începuturi,2005,8.2
129,Piciul,1921,8.2
130,Unora le place jazzul,1959,8.2
131,The Father,2020,8.2
132,Lupul de pe Wall Street,2013,8.2
133,Totul despre Eva,1950,8.2
134,Green Book: O prietenie pe viață,2018,8.2
135,Procesul de la Nürnberg,1961,8.2
136,Truman Show,1998,8.2
137,Haos,1985,8.2
138,Casino,1995,8.2
139,Va curge sânge,2007,8.2
140,Labirintul lui Pan,2006,8.2
141,Insula Shutter,2010,8.2
142,Necruțătorul,1992,8.2
143,Al șaselea simț,1999,8.2
144,Jurassic Park,1993,8.2
145,O minte sclipitoare,2001,8.2
146,Comoara din Sierra Madre,1948,8.1
147,Garda de corp,1961,8.1
148,Monty Python și Sfântul Graal,1975,8.1
149,Nu există țară pentru bătrâni,2007,8.1
150,Kill Bill: Volumul 1,2003,8.1
151,Marea evadare,1963,8.1
152,Rashomon,1950,8.1
153,Creatura,1982,8.1
154,În căutarea lui Nemo,2003,8.1
155,Omul-Păianjen: Niciun Drum Spre Casă,2021,8.1
156,Omul elefant,1980,8.1
157,Cartierul chinezesc,1974,8.1
158,Taurul furios,1980,8.1
159,V de la Vendetta,2005,8.1
160,Pe aripile vântului,1939,8.1
161,Cu C de la crimă,1954,8.1
162,Castelul umblător al lui Howl,2004,8.1
163,"Jocuri, poturi și focuri de armă",1998,8.1
164,Întors pe dos,2015,8.1
165,Secretul,2009,8.1
166,"Trei panouri publicitare lângă Ebbing, Missouri",2017,8.1
167,Prizonieri,2013,8.1
168,Trainspotting - Din viață scapă cine poate,1996,8.1
169,Podul de pe râul Kwai,1957,8.1
170,Guardians of the Galaxy Vol. 3,2023,8.1
171,Fargo,1996,8.1
172,Războinicul,2011,8.1
173,Gran Torino,2008,8.1
174,Prinde-mă! Dacă poți!,2002,8.1
175,Vecinul meu Totoro,1988,8.1
176,O fată de milioane,2004,8.1
177,Copiii paradisului,1997,8.1
178,Klaus,2019,8.1
179,Vânătorul de recompense,1982,8.1
180,Harry Potter și Talismanele Morții: Partea a II-a,2011,8.1
181,Goana după aur,1925,8.1
182,12 ani de sclavie,2013,8.1
183,Înainte de răsărit,1995,8.1
184,Hotel Grand Budapest,2014,8.1
185,Ben-Hur,1959,8.1
186,Fata dispărută,2014,8.1
187,Pe chei,1954,8.1
188,Barry Lyndon,1975,8.1
189,Mecanicul Generalei,1926,8.1
190,Fragii sălbatici,1957,8.1
191,În numele tatălui,1993,8.1
192,Vânătorul de cerbi,1978,8.1
193,Fără armă în linia întâi,2016,8.1
194,Al treilea om,1949,8.1
195,Salinui chueok,2003,8.1
196,Salariul groazei,1953,8.1
197,Sherlock junior,1924,8.1
198,Povești trăsnite,2014,8.1
199,Domnul Smith merge la Washington,1939,8.1
200,Mad Max: Drumul furiei,2015,8.1
201,Mary și Max,2009,8.1
202,Cercul poeților dispăruți,1989,8.1
203,Compania monștrilor,2001,8.1
204,Cum să îți dresezi dragonul,2010,8.1
205,A șaptea pecete,1957,8.1
206,Fălci,1975,8.1
207,Camera,2015,8.1
208,Marele Lebowski,1998,8.1
209,Poveste din Tokyo,1953,8.1
210,Marea provocare: Le Mans '66,2019,8.1
211,Patimile Ioanei d'Arc,1928,8.0
212,Hotel Rwanda,2004,8.0
213,Ratatouille,2007,8.0
214,Rocky,1976,8.0
215,Plutonul,1986,8.0
216,Logan,2017,8.0
217,Spotlight,2015,8.0
218,Executorul/Terminatorul,1984,8.0
219,Jai Bhim,2021,8.0
220,Rush: Rivalitate și adrenalină,2013,8.0
221,Înainte de apus,2004,8.0
222,Prietenie,1986,8.0
223,Rețeaua,1976,8.0
224,În sălbăticie,2007,8.0
225,Vrăjitorul din Oz,1939,8.0
226,Cei mai frumoși ani ai vieții noastre,1946,8.0
227,Ura,1995,8.0
228,Exorcistul,1973,8.0
229,Incredibilii,2004,8.0
230,Pirații din Caraibe: Blestemul Perlei Negre,2003,8.0
231,A fi sau a nu fi,1942,8.0
232,Ziua cârtiței,1993,8.0
233,Tatăl meu și fiul meu,2005,8.0
234,Fructele mâniei,1940,8.0
235,Bătălia pentru Alger,1966,8.0
236,Hachiko: Povestea unui câine,2009,8.0
237,Slujnica,2016,8.0
238,Pather Panchali,1955,8.0
239,Iubiri și câini,2000,8.0
240,Rebecca,1940,8.0
241,"Luke, mână rece",1967,8.0
242,Sunetul muzicii,1965,8.0
243,Cele 400 de lovituri,1959,8.0
244,S-a întâmplat într-o noapte,1934,8.0
245,Persona,1966,8.0
246,The Help,2011,8.0
247,Uriașul de fier,1999,8.0
248,Viața lui Brian,1979,8.0
249,Aladdin,1992,8.0
250,Cel care dansează cu lupii,1990,8.0
